{
  "name": "phase-1-project",
  "version": "1.0.0",
  "description": "This will be the overview for my project. I will detail what my project is about and its purpose.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkelley622/phase-1-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkelley622/phase-1-project/issues"
  },
  "homepage": "https://github.com/kkelley622/phase-1-project#readme",
  "dependencies": {
    "regenerator-runtime": "^0.13.9"
  }
}
